home_work_wpf_color/MainWindow.xaml

<Window x:Class="home_work_wpf_color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_work_wpf_color"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.09*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkBoxA" HorizontalAlignment="Center" Grid.Column="0" Margin="0,10"></CheckBox>
                    <Label Grid.Column="1">Alha</Label>
                    <Label Content="{Binding ElementName=slider1, Path=Value }" Grid.Column="2"></Label>
                    <Slider IsEnabled="{Binding ElementName=checkBoxA, Path=IsChecked, Mode=OneWay}" IsSnapToTickEnabled="True" Value="{Binding Path=A, Mode=OneWayToSource}" Grid.Column="3" Foreground="#FFC30000"  Grid.Row="0" Margin="10,10" x:Name="slider1" Orientation="Horizontal" Maximum="255" ></Slider>
                </Grid>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.09*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkBoxR"  Grid.Column="0" HorizontalAlignment="Center" Margin="0,10"></CheckBox>
                    <Label Grid.Column="1">Red</Label>
                    <Label Content="{Binding ElementName=slider2, Path=Value }" Grid.Column="2"></Label>
                    <Slider  IsEnabled="{Binding ElementName=checkBoxR, Path=IsChecked, Mode=OneWay}" IsSnapToTickEnabled="True" Value="{Binding Path=R, Mode=OneWayToSource}" Grid.Column="3" Foreground="#FFC30000" Grid.Row="0" Margin="10,10" x:Name="slider2" Orientation="Horizontal" Grid.ColumnSpan="2" Maximum="255" ></Slider>
                </Grid>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.09*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkBoxG"  Grid.Column="0" HorizontalAlignment="Center" Margin="0,10"></CheckBox>
                    <Label Grid.Column="1">Green</Label>
                    <Label Content="{Binding ElementName=slider3, Path=Value }"  Grid.Column="2" ></Label>
                    <Slider  IsEnabled="{Binding ElementName=checkBoxG, Path=IsChecked, Mode=OneWay}" IsSnapToTickEnabled="True"  Value="{Binding Path=G, Mode=OneWayToSource}" Grid.Column="3" Foreground="#FFC30000" Grid.Row="0" Margin="10,10" x:Name="slider3" Orientation="Horizontal" Maximum="255" ></Slider>
                </Grid>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.09*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkBoxB" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10"></CheckBox>
                    <Label Grid.Column="1">Blue</Label>
                    <Label Content="{Binding ElementName=slider4, Path=Value }" Grid.Column="2"></Label>
                    <Slider  IsEnabled="{Binding ElementName=checkBoxB, Path=IsChecked, Mode=OneWay}" IsSnapToTickEnabled="True" Value="{Binding Path=B, Mode=OneWayToSource}" Grid.Column="3" Foreground="#FFC30000" Grid.Row="0" Margin="10,10" x:Name="slider4" Orientation="Horizontal" Maximum="255" ></Slider>
                </Grid>
            </Grid>

            <Border Grid.Column="1" DockPanel.Dock="Right" Width="45" Margin="5" Name="fleks">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=ColorInBorder, Mode=OneWay}"/>
                </Border.Background>
            </Border>

        </Grid>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddNewColorCommand}" Grid.Column="0"  >add</Button>
        </Grid>
        <ListBox ItemsSource="{Binding Colors}" Name="colorListBox" Background="#FFEAC5C5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding ElementName=fleks, Path=Background, Mode=OneTime}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Width="100" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding }"/>
                            </Border.Background>
                        </Border>
                        <Button IsEnabled="False" Margin="4" Grid.Column="2">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
